spring.application.name=BycryptMaterial
server.port=8001
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/userlogin?createDatabaseIfNotExist=true
spring.datasource.username=Khaled
spring.datasource.password=Khaled23
spring.jpa.hibernate.ddl-auto=update