spring.application.name=Save Travel
server.port=8001
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/travels?createDatabaseIfNotExist=true
spring.datasource.username=Khaled
spring.datasource.password=Khaled23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

